spring.application.name=Fileshare

server.port=8082

# 1. JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 2. Database Configuration
# Replace 'springdb' with your actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=josen2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
